# INFS3605GroupProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/infs3605groupproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infs3605groupproject/: AudioPlayerFragment.java  GoogleMapsActivity.java  InfoWindowAdapter.java  LoginActivity.java  MainActivity.java  MapActivity.java  PlantDetailActivity.java  PlantListActivity.java  ProfileActivity.java  QrScannerActivity.java  SettingsActivity.java  SignUpActivity.java  User.java  acknowledgementActivity.java  welcomePageActivity.java
app/src/main/java/com/example/infs3605groupproject/DistanceMatrix/: Distance.java  DistanceService.java  Duration.java  Element.java  ResultDistance.java  Row.java
app/src/main/java/com/example/infs3605groupproject/Fragments/: BlankFragment.java  navigationBarFragment.java
app/src/main/java/com/example/infs3605groupproject/Location/: PermissionUtils.java
app/src/main/java/com/example/infs3605groupproject/QRCode/: QRCodeFoundListener.java  QRCodeImageAnalyzer.java
app/src/main/java/com/example/infs3605groupproject/Routing/: DirectionHelper.java  DirectionPointListener.java  GetPathFromLocation.java
app/src/main/java/com/example/infs3605groupproject/objects/: Audio.java  MyAppCompat.java  Plant.java  PlantAdapter.java  Trail.java  User.java
app/src/main/res/drawable/: rectangle.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_acknowledgement.xml  activity_google_maps.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_plant_detail.xml  activity_plant_list.xml  activity_profile.xml  activity_qr_scanner.xml  activity_settings.xml  activity_sign_up.xml  activity_welcome_page.xml  fragment_blank.xml  fragment_navigation_bar.xml  info_window.xml  plant_item_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: audio_grass_tree.m4a  audio_mountain_cedar_wattle.m4a  audio_native_ginger.m4a  audio_port_jackson_fig.m4a  audio_sandpaper_fig.m4a
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/infs3605groupproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
