<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <ImageButton
        android:id="@+id/mapProfileButton"
        android:layout_width="56dp"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:contentDescription="profile button"
        app:layout_constraintStart_toEndOf="@+id/mapCodeButton"
        app:layout_constraintTop_toTopOf="@+id/mapHomeButton"
        app:srcCompat="@drawable/_023_03_09_16_41_17" />

    <ImageButton
        android:id="@+id/mapMapButton"
        android:layout_width="58dp"
        android:layout_height="53dp"
        android:layout_marginStart="30dp"
        android:contentDescription="map button"
        app:layout_constraintStart_toEndOf="@+id/mapHomeButton"
        app:layout_constraintTop_toTopOf="@+id/mapHomeButton"
        app:srcCompat="@drawable/_023_03_09_16_45_41" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="417dp"
        android:layout_height="126dp"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="-33dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/green_trail_background_pattern_snip" />

    <TextView
        android:id="@+id/titleMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="-20dp"
        android:fontFamily="@font/radley"
        android:text="Map"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#4C7C5C"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageButton
        android:id="@+id/mapCodeButton"
        android:layout_width="58dp"
        android:layout_height="57dp"
        android:layout_marginStart="30dp"
        android:contentDescription="code button"
        app:layout_constraintStart_toEndOf="@+id/mapMapButton"
        app:layout_constraintTop_toTopOf="@+id/mapHomeButton"
        app:srcCompat="@drawable/_023_03_09_16_39_53" />

    <ImageButton
        android:id="@+id/mapHomeButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="48dp"
        android:contentDescription="home button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView"
        app:srcCompat="@drawable/_023_03_09_16_39_36" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="373dp"
        android:layout_height="500dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="15dp"
        android:contentDescription="map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleMap" />
</androidx.constraintlayout.widget.ConstraintLayout>