<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="490dp"
        android:layout_height="800dp"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="-40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/green_trail_background_pattern" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="310dp"
        android:layout_height="391dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/radley"
        android:gravity="center"
        android:lineSpacingExtra="12sp"
        android:text="We would like to acknowledge the Bedegal people that are the Traditional Custodians of this land. We would also like to pay our respects to the Elders both past and present, and extend that respect to other Aboriginal and Torres Strait Islanders who are present here today."
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#FBF6F6"
        android:paddingVertical="2dp"

        android:text="X"
        android:textAlignment="center"
        android:textColor="#0B0A0A"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>