<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QrScannerActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/activity_main_previewView"
        android:layout_width="373dp"
        android:layout_height="511dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

    </androidx.camera.view.PreviewView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="417dp"
        android:layout_height="126dp"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="-33dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/green_trail_background_pattern_snip" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:text="Scan a QR Code"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="410dp"
        android:layout_height="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="63dp"
            android:layout_height="63dp"
            app:srcCompat="@drawable/_023_03_09_16_39_36" />

        <ImageButton
            android:id="@+id/mapButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/_023_03_09_16_45_41" />

        <ImageButton
            android:id="@+id/codeButton"
            android:layout_width="63dp"
            android:layout_height="55dp"
            app:srcCompat="@drawable/_023_03_09_16_39_53" />

        <ImageButton
            android:id="@+id/leaderboardButton"
            android:layout_width="59dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/_023_03_09_16_40_31" />

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="58dp"
            android:layout_height="59dp"
            app:srcCompat="@drawable/_023_03_09_16_41_17" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>