<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".PlantListActivity">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="417dp"
        android:layout_height="126dp"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="-33dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/green_trail_background_pattern_snip" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView5"
        android:name="com.example.infs3605groupproject.Fragments.navigationBarFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlantList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@id/fragmentContainerView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFindNearestPlant" />

    <Button
        android:id="@+id/btnFindNearestPlant"
        android:layout_width="135dp"
        android:layout_height="55dp"
        android:layout_marginTop="-9dp"
        android:layout_marginEnd="24dp"
        android:text="Nearest Plant"
        android:textSize="11sp"
        app:icon="@android:drawable/ic_menu_mylocation"
        app:iconPadding="3dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="177dp"
        android:layout_height="44dp"
        android:layout_marginEnd="20dp"
        android:iconifiedByDefault="false"
        android:queryHint="Plant Name"
        app:layout_constraintBottom_toBottomOf="@+id/btnFindNearestPlant"
        app:layout_constraintEnd_toStartOf="@+id/btnFindNearestPlant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnFindNearestPlant"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtViewCountDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="9sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btnFindNearestPlant"
        app:layout_constraintEnd_toEndOf="@+id/btnFindNearestPlant"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/btnFindNearestPlant"
        app:layout_constraintTop_toTopOf="@+id/btnFindNearestPlant" />

</androidx.constraintlayout.widget.ConstraintLayout>